Convert String

NULL	0		0
0-9	x30 - x39	48 - 57
A-Z	x41 - x5A	65 - 90
_	x5F		95
a-z	x61 - x7A	97 - 122

NULL	NULL		0
0-9	1-A		1-10
A-Z	B-24		11-36
_	25		37
a-z	26-3F		38-63

= 0 store
sub 0x2F
< B store
sub 0x7
< 25 store
sub 0x4
= 25 store
dec
> 3F ERROR


"HelloWorld_123", 0


(ALL HEX VALUES)

H = 48	48-2F-7 = 12
e = 65	65-2F-7-4-1 = 2A
l = 6C	6C-2F-7-4-1 = 31
o = 6F	6F-2F-7-4-1 = 34
W = 57	57-2F-7 = 21
r = 72	72-2F-7-4-1 = 37
d = 64	64-2F-7-4-1 = 29
_ = 5F	5F-2F-7-4 = 25
1 = 31	31-2F = 2
2 = 32	32-2F = 3
3 = 33	33-2F = 4

12, 2A, 31, 31, 34, 21, 34, 37, 31, 29, 25, 2, 3, 4, 0

--  --  --  --  --  --  --  --  ..  ..  ..  .. .. .. .. |..