=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2014.06.26 20:30:08 =~=~=~=~=~=~=~=~=~=~=~=
FDC_Reset(0x0)
FDC_Reset(0x0)
FDC_Reset(0x0)
test
FDC_Reset(0x0)
testb
FDC_Reset(0x0)
read 1 1
read 2 1
read 3 2
read 5 1
read 6 1
read 7 3
read b 1
read c 4
read 10 1
read 11 1
read 12 f
FDC_Reset(0x0)
read 20 1
FDC_Reset(0x0)
read 21 1
read 22 5
read 30 1
FDC_Reset(0x0)
read 30   2 5
read 37 2
FDC_Reset(0x0)
read 29    39 1
FDC_Reset(0x0)
read 39    40 1
read 41 1
read 42 1
read 43 3
read 46 1
read 47 1
read 48 1 2
FDC_Reset(0x0)
read 0 1
FDC_Reset(0x0)
read 0 a
FDC_Reset(0x0)
read b 1
FDC_Reset(0x0)
read c 1
read d 1
read e 1
read f 3
read 15 1
FDC_Reset(0x0)
read 16 2
read 18 1
read 19 1
read 0 1
read 1 1
FDC_Reset(0x0)
test
testb
FDC_Reset(0x0)
read 0 1
