=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2014.06.27 14:18:28 =~=~=~=~=~=~=~=~=~=~=~=
_FDC_init()
FDC_Reset(0x0)
DOR_Handler(0x0, FALSE, TRUE)
_FDC_Write(0x3F0, 0x2, 0x0)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0
FDC IRQ RECIVED
x3F0, 0x2, 0x1C)
FDC_Speed(0x0, 0x0)
_FDC_Write(0x3F0, 0x7, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC2
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC3
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
FDC_Configure(0x0, FALSE, TRUE, FALSE, 0x})
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x13)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x11)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
FDC_Specify(0x0, TRUE, 0x8, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x3)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x8F)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xA)
FDC_Calibrate(0x0)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x7)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
lbaCHS(0x0, 0x0, 0x0, 0x1)
FDC_SectorIO(0x0, FALSE, 0x0, 0x0, 0x1, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x0, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
lbaCHS(0x1, 0x0, 0x0, 0x2)
FDC_SectorIO(0x0, FALSE, 0x0, 0x0, 0x2, 0x9)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x11)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x0, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x9)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x40
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x9
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
FDC_Reset(0x0)
DOR_Handler(0x0, FALSE, TRUE)

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x2, 0x0)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0
FDC IRQ RECIVED
x3F0, 0x2, 0x1C)
FDC_Speed(0x0, 0x0)
_FDC_Write(0x3F0, 0x7, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC2
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC3
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
FDC_Configure(0x0, FALSE, TRUE, FALSE, 0x})
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x13)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x11)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
FDC_Specify(0x0, TRUE, 0x8, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x3)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x8F)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xA)
FDC_Calibrate(0x0)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x7)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0
FDC IRQ RECIVED
x3F0, 0x5, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
lbaCHS(0x13, 0x1, 0x0, 0x2)
FDC_SectorIO(0x0, FALSE, 0x1, 0x0, 0x2, 0xE)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1B)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xE)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x44
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xE
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
FDC_Reset(0x0)
DOR_Handler(0x0, FALSE, TRUE)

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x2, 0x0)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0
FDC IRQ RECIVED
x3F0, 0x2, 0x1C)
FDC_Speed(0x0, 0x0)
_FDC_Write(0x3F0, 0x7, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC2
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC3
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
FDC_Configure(0x0, FALSE, TRUE, FALSE, 0x)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x13)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x11)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
FDC_Specify(0x0, TRUE, 0x8, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x3)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x8F)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xA)
FDC_Calibrate(0x0)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x7)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Writ
FDC IRQ RECIVED
e(0x3F0, 0x5, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
lbaCHS(0x40C, 0x1, 0x1C, 0xB)
FDC_SectorIO(0x0, FALSE, 0x1, 0x1C, 0xB, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x1C)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1C)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1C
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1C)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xB)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1C
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
read 912 1
lbaCHS(0x912, 0x1, 0x40, 0x1)
FDC_SectorIO(0x0, FALSE, 0x1, 0x40, 0x1, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x40)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x40)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x40
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x40)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x41
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
read 913 1
lbaCHS(0x913, 0x1, 0x40, 0x2)
FDC_SectorIO(0x0, FALSE, 0x1, 0x40, 0x2, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x40)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x40)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x40
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x40)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x40
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x3
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
write 912
lbaCHS(0x912, 0x1, 0x40, 0x1)
FDC_SectorIO(0x0, TRUE, 0x1, 0x40, 0x1, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x4A)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x40)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x40)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x40
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x45)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x40)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x41
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
read 912 1
lbaCHS(0x912, 0x1, 0x40, 0x1)
FDC_SectorIO(0x0, FALSE, 0x1, 0x40, 0x1, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x40)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_