=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2014.06.24 12:35:48 =~=~=~=~=~=~=~=~=~=~=~=
_DMA_outb(0xA, 0x6)
_DMA_outb(0xC, 0xFF)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0xC, 0xFF)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x23)
_DMA_outb(0x81, 0x0)
_DMA_outb(0xA, 0x2)
_FDC_Write(0x3F0, 0x2, 0x0)
_FDC_Write(0x3F0, 0x2, 0xC)

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x7, 0x0)
_FDC_WAIT_IR()
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC2
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC3
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_Write(0x3F0, 0x5, 0x13)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x12)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x3)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x30)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x21)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x2, 0x1C)
_FDC_Write(0x3F0, 0x5, 0x7)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_READ(0x3F0, 0x4) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_Write(0x3F0, 0x2, 0xC)
echo FDC Seek Test...
FDC Seek Test... 
outb 3f2 1c
outb 3f5 8
outb      inb 3f5
We recived 80 = 128 = 
inb 3f5
We recived 80 = 128 = 
outb 3f5 f
outb 3f5 0
outb 3f5 9

FDC IRQ RECIVED
outb 3f5 8
inb 3f5
We recived 20 = 32 =  
inb 3f5
We recived 9 = 9 = 
outb 3f5 8
outb 3f5 0
outb 3f5 0
