=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2014.06.27 15:58:56 =~=~=~=~=~=~=~=~=~=~=~=
_FDC_init()
FDC_Reset(0x0)
DOR_Handler(0x0, FALSE, TRUE)
_FDC_Write(0x3F0, 0x2, 0x0)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0
FDC IRQ RECIVED
x3F0, 0x2, 0x1C)
FDC_Speed(0x0, 0x0)
_FDC_Write(0x3F0, 0x7, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC2
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC3
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
FDC_Configure(0x0, FALSE, TRUE, FALSE, 0x})
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x13)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x11)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
FDC_Specify(0x0, TRUE, 0x8, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x3)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x8F)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xA)
FDC_Calibrate(0x0)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x7)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
lbaCHS(0x0, 0x0, 0x0, 0x1)
FDC_SectorIO(0x0, FALSE, 0x0, 0x0, 0x1, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x0, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
lbaCHS(0x1, 0x0, 0x0, 0x2)
FDC_SectorIO(0x0, FALSE, 0x0, 0x0, 0x2, 0x9)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x11)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x0, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x9)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x40
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x9
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
FDC_Reset(0x0)
DOR_Handler(0x0, FALSE, TRUE)

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x2, 0x0)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0
FDC IRQ RECIVED
x3F0, 0x2, 0x1C)
FDC_Speed(0x0, 0x0)
_FDC_Write(0x3F0, 0x7, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC2
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC3
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
FDC_Configure(0x0, FALSE, TRUE, FALSE, 0x})
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x13)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x11)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
FDC_Specify(0x0, TRUE, 0x8, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x3)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x8F)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xA)
FDC_Calibrate(0x0)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x7)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_W
FDC IRQ RECIVED
rite(0x3F0, 0x5, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
lbaCHS(0x13, 0x1, 0x0, 0x2)
FDC_SectorIO(0x0, FALSE, 0x1, 0x0, 0x2, 0xE)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1B)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xE)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x44
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xE
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
dir
cat test.txt
FDC_Reset(0x0)
DOR_Handler(0x0, FALSE, TRUE)

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x2, 0x0)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0
FDC IRQ RECIVED
x3F0, 0x2, 0x1C)
FDC_Speed(0x0, 0x0)
_FDC_Write(0x3F0, 0x7, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC2
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC3
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
FDC_Configure(0x0, FALSE, TRUE, FALSE, 0x)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x13)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x11)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
FDC_Specify(0x0, TRUE, 0x8, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x3)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x8F)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xA)
FDC_Calibrate(0x0)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x7)
_FDC_READ(0x3F0, 0x4) = 0x90
_
FDC IRQ RECIVED
FDC_Write(0x3F0, 0x5, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
lbaCHS(0x40C, 0x1, 0x1C, 0xB)
FDC_SectorIO(0x0, FALSE, 0x1, 0x1C, 0xB, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x1C)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1C)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1C
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1C)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xB)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1C
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xC
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
read 0 1
lbaCHS(0x0, 0x0, 0x0, 0x1)
FDC_SectorIO(0x0, FALSE, 0x0, 0x0, 0x1, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x0, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
read 987 1
lbaCHS(0x987, 0x1, 0x43, 0xA)
FDC_SectorIO(0x0, FALSE, 0x1, 0x43, 0xA, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x43)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x43)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x43
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x43)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xA)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x43
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xB
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
write 987
lbaCHS(0x987, 0x1, 0x43, 0xA)
FDC_SectorIO(0x0, TRUE, 0x1, 0x43, 0xA, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x4A)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x43)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x43)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x43
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x45)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x43)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xA)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x43
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xB
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
read 987 1
lbaCHS(0x987, 0x1, 0x43, 0xA)
FDC_SectorIO(0x0, FALSE, 0x1, 0x43, 0xA, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x43)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x43)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x43
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x43)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xA)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x43
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xB
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
read 986 2
lbaCHS(0x986, 0x1, 0x43, 0x9)
FDC_SectorIO(0x0, FALSE, 0x1, 0x43, 0x9, 0x2)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x3)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x43)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x43)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x43
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x43)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x9)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x43
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xB
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
dir
cat include\        boot\grub\menu.lst
lbaCHS(0x21, 0x1, 0x0, 0x10)
FDC_SectorIO(0x0, FALSE, 0x1, 0x0, 0x10, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x10)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x11
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
lbaCHS(0x22, 0x1, 0x0, 0x11)
FDC_SectorIO(0x0, FALSE, 0x1, 0x0, 0x11, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x0)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x11)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x12
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
lbaCHS(0x507, 0x1, 0x23, 0xA)
FDC_SectorIO(0x0, FALSE, 0x1, 0x23, 0xA, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x23)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x23)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x23
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x23)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xA)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x23
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0xB
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
load      cls
load clock.exe
lbaCHS(0x435, 0x1, 0x1D, 0x10)
FDC_SectorIO(0x0, FALSE, 0x1, 0x1D, 0x10, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x1D)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1D)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1D
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1D)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x10)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1D
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x11
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
lbaCHS(0x436, 0x1, 0x1D, 0x11)
FDC_SectorIO(0x0, FALSE, 0x1, 0x1D, 0x11, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x1D)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x1D)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1D
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1D)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x11)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1D
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x12
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
lbaCHS(0x437, 0x1, 0x1D, 0x12)
FDC_SectorIO(0x0, FALSE, 0x1, 0x1D, 0x12, 0x1)
_DMA_outb(0xA, 0x4)
_DMA_outb(0xB, 0x46)
_DMA_outb(0x4, 0x0)
_DMA_outb(0x4, 0x10)
_DMA_outb(0x81, 0x0)
_DMA_outb(0x5, 0xFF)
_DMA_outb(0x5, 0x1)
_DMA_outb(0xA, 0x2)
DOR_Handler(0x0, TRUE, FALSE)
_FDC_Write(0x3F0, 0x2, 0x1C)
FDC_Reset(0x0, 0x1, 0x1D)
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_READ(0x3F0, 0x4) = 0x0
_FDC_Write(0x3F0, 0x5, 0xF)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90

FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x1D)
_FDC_WAIT_IR()
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x81
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD1
_FDC_READ(0x3F0, 0x5) = 0x20
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1D
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x46)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x4)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1D)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x12)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x2)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0x1B)
_FDC_READ(0x3F0, 0x4) = 0x90
_FDC_Write(0x3F0, 0x5, 0xFF)
_FDC_WAIT_IR()

FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x4
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x0
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1D
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x1
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x13
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x2
_FDC_SENSEINT(*st0, *cyl)
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_Write(0x3F0, 0x5, 0x8)
_FDC_READ(0x3F0, 0x4) = 0xD0
_FDC_READ(0x3F0, 0x5) = 0x80
_FDC_READ(0x3F0, 0x4) = 0x80
_FDC_READ(0x3F0, 0x5) = 0x80
DOR_Handler(0x0, FALSE, FALSE)
_FDC_Write(0x3F0, 0x2, 0xC)
ram
Page Fault!
Supervisory process tried to write to a non-present page entry
EAX = 0x3EBX = 0x26260ECX = 0x1000A2EDX = 0x6D5
EDI = 0x263F8ESI = 0x263EBEBP = 0x10E455ESP = 0x111FAC
GS = 0x10FS = 0x10ES = 0x10DS = 0x10
EIP = 0x17CS = 0x8EFLAGS = 0x10206SS = 0x10DF9C
USER-ESP = 0x11AC20ERROR-CODE = 0x2
CR0 = 0x80000011CR2 = 0xFFFFFFF9CR3 = 0x400000CR4 = 0x0
EIP - RAM[0x7 - 0x27]:
0 E0 F5 11 0 0 F6 11 0 20 F6 11 0 40 F6 11  0  60 F6 11 0 80 F6 11 0 A0 F6 11 0 C0 F6 11 0 

ADD LOOPNZ CMC ADC ADD ADD #3 ADC ADD AND #3 ADC ADD INC EAX #3 ADC (ADD)  PUSHA #3 ADC ADD ADD #3 ADC ADD MOV #3 ADC ADD #2 #3 ADC ADD 

              @   () `                
ESP - RAM[0x111F9C - 0x111FBC]:
60 62 2 0 D5 6 0 0 A2 0 10 0 3 0 0 0 E 0 0 0 2 0 0 0 17 0 0 0 8 0 0 0 6 

` b                                
System  Halted
