_DMA_outb(0xA, 0x6)					MASK DMA CHANNEL 2
_DMA_outb(0xC, 0xFF)					RESET MASTER FF
_DMA_outb(0x4, 0x0)					ADDR LOW
_DMA_outb(0x4, 0x10)					ADDR HIGH
_DMA_outb(0xC, 0xFF)					RESET MASTER FF
_DMA_outb(0x5, 0xFF)					COUNT LOW
_DMA_outb(0x5, 0x23)					COUNT HIGH
_DMA_outb(0x81, 0x0)					ADDR EXT
_DMA_outb(0xA, 0x2)					UNMASK DMA CHANNEL 2
_FDC_Write(0x3F0, 0x2, 0x0)			FDC RESET
FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x2, 0xC)			FDC ENABLE
FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x7, 0x0)			CCR SPEED
_FDC_WAIT_IR()
_FDC_Write(0x3F0, 0x5, 0x8)			FDC SENSE INT
_FDC_READ(0x3F0, 0x4) = 0x80			DATA READY
...
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0xC0			[ST0]				1100 0000
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x0			[CYL]				0000 0000
_FDC_Write(0x3F0, 0x5, 0x8)			FDC SENSE INT
_FDC_READ(0x3F0, 0x4) = 0x80			DATA READY
...
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0xC1			[ST0]				1100 0001
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x0			[CYL]				0000 0000
_FDC_Write(0x3F0, 0x5, 0x8)			FDC SENSE INT
_FDC_READ(0x3F0, 0x4) = 0x80			DATA READY
...
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0xC2			[ST0]				1100 0010
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x0			[CYL]				0000 0000
_FDC_Write(0x3F0, 0x5, 0x8)			FDC SENSE INT
_FDC_READ(0x3F0, 0x4) = 0x80			DATA READY
...
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0xC3			[ST0]				1100 0011
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x0			[CYL]				0000 0000
_FDC_Write(0x3F0, 0x5, 0x13)			FDC CONFIGURE
_FDC_READ(0x3F0, 0x4) = 0x80			DATA READY
_FDC_Write(0x3F0, 0x5, 0x0)			DEFAULT CONFIG
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_Write(0x3F0, 0x5, 0x10)			POLLING DISABLED
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_Write(0x3F0, 0x5, 0x0)			precomp_val = 0 ?
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_Write(0x3F0, 0x5, 0x3)			FDC SPECIFY
_FDC_READ(0x3F0, 0x4) = 0x80			DATA READY
_FDC_Write(0x3F0, 0x5, 0x30)			(3 << 4) | (240 & 0XF)
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_Write(0x3F0, 0x5, 0x21)			(16 << 1) | 1
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_Write(0x3F0, 0x2, 0x1C)			MOTOR ON
_FDC_Write(0x3F0, 0x5, 0x7)			CALIBRATE
_FDC_READ(0x3F0, 0x4) = 0x80			DATA READY
_FDC_Write(0x3F0, 0x5, 0x0)			DRIVE
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_WAIT_IR()
FDC IRQ RECIVED
_FDC_Write(0x3F0, 0x5, 0x8)			SENSE INT
_FDC_READ(0x3F0, 0x4) = 0x81			DATA READY
...
_FDC_READ(0x3F0, 0x4) = 0xD1			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x20			[ST0]				0010 0000
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x0			[CYL]				0000 0000
_FDC_Write(0x3F0, 0x2, 0xC)			MOTOR OFF