_FDC_Write(0x3F0, 0x2, 0x1C)			MOTOR ON
_FDC_Write(0x3F0, 0x5, 0xF)			SEEK
_FDC_READ(0x3F0, 0x4) = 0x80			DATA READY
_FDC_Write(0x3F0, 0x5, 0x0)			HEAD
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_Write(0x3F0, 0x5, 0x0)			CYLINDER
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
			FDC IRQ RECIVED
_FDC_WAIT_IR()
_FDC_Write(0x3F0, 0x5, 0x8)			SENSE INT
_FDC_READ(0x3F0, 0x4) = 0x81			DATA READY
_FDC_READ(0x3F0, 0x4) = 0xD1			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x20			[ST0]				0010 0000
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x0			[CYL]				0000 0000
_DMA_outb(0xA, 0x6)					DMA MASK CHANNEL 2
_DMA_outb(0xC, 0x46)					(SINGLE TRANSFER | READ)
_DMA_outb(0xB, 0x46)					(SINGLE TRANSFER | READ)
_DMA_outb(0xA, 0x2)					DMA UNMASK CHANNEL 2
_FDC_Write(0x3F0, 0x5, 0xE6)			(READ SECTOR | MULTI-TRACK | SKIP | DD)
_FDC_READ(0x3F0, 0x4) = 0x80			DATA READY
_FDC_Write(0x3F0, 0x5, 0x0)			(HEAD << 2) | 1
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_Write(0x3F0, 0x5, 0x0)			TRACK
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_Write(0x3F0, 0x5, 0x0)			HEAD
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_Write(0x3F0, 0x5, 0x1)			SECTOR
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_Write(0x3F0, 0x5, 0x2)			DTL
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_Write(0x3F0, 0x5, 0x2)			(SECTOR + 1) OR 18
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_Write(0x3F0, 0x5, 0x1B)			GAP
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_Write(0x3F0, 0x5, 0xFF)			SECTOR SIZE??
_FDC_READ(0x3F0, 0x4) = 0x90			DATA READY
_FDC_WAIT_IR()							IT COMPLAINED BIG TIME NOT 
			FDC IRQ RECIVED
_FDC_WAIT_IR()							WAITING FOR THE SECOND IRQ
			FDC IRQ RECIVED
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x40			[ST0]				0100 0000
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x10			[ST1]				0001 0000
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x0			[ST2]				0000 0000
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x0			[CYLINDER]		0000 0000
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x0			[HEAD]			0000 0000
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x1			[SECTOR #]		0000 0001
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x2			[SECTOR SIZE]		0000 0010
_FDC_Write(0x3F0, 0x5, 0x8)			SENSE INT
_FDC_READ(0x3F0, 0x4) = 0x80			DATA READY
...
_FDC_READ(0x3F0, 0x4) = 0xD0			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x80			[ST0]				1000 0000
_FDC_READ(0x3F0, 0x4) = 0x80			DATA READY
_FDC_READ(0x3F0, 0x5) = 0x80			[CYL]				1000 0000
_FDC_Write(0x3F0, 0x2, 0xC)			MOTOR OFF