BASE		END		SIZE		USE
FFBF F000	FFFF FFFF	4M+4K		TLB
FFB0 0000	FFBF DFFF	1M-4K		KSTACK
FFA0 0000	FFAF FFFF	1M		MEMSTACK
FF10 0000	FF9F FFFF	9M		KERNELCODE
FF00 0000	FF0F FFFF	1M		OSLDR/BIOS
E420 0000	FEFF FFFF	430M		API FUNCTIONS
E411 0000	E41F FFFF	960K		(15360)API LIST
E000 0000	E410 FFFF	65M+64K		TASKMANAGEMENT

D000 0000	DFFF FFFF	256M		MESSAGES
CF80 0000	CFFF FFFF	8M		USERSTACK

8100 0000	CF7F FFFF	1G+232M		FREE

6100 0000	80FF FFFF	512M		USERBSS
4100 0000 	60FF FFFF	512M		USERDATA
0100 0000	40FF FFFF	1G		USERCODE

0001 0000	00FF FFFF	15M-960K	FREE

0000 0000	0000 FFFF	64K		RESERVED
